<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfigActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:text="테마 색상 변경"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/config_theme_ok_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center|end"
                app:srcCompat="@drawable/ic_check_black_24dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/config_theme_radio_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/config_theme_radio_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="초록색테마"
                    android:textColor="@color/colorPrimary" />

                <RadioButton
                    android:id="@+id/config_theme_radio_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="빨간색테마"
                    android:textColor="@color/colorPrimary2" />

                <RadioButton
                    android:id="@+id/config_theme_radio_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="주황색테마"
                    android:textColor="@color/colorPrimaryDark3" />

                <RadioButton
                    android:id="@+id/config_theme_radio_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="파란색테마"
                    android:textColor="@color/colorPrimaryDark4" />

                <RadioButton
                    android:id="@+id/config_theme_radio_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="보라색테마"
                    android:textColor="@color/colorPrimaryDark5" />

            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>